<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="description">
    <meta property="og:title" content="First Experience with Named Dockerfiles">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2015-02-13">
    
    <meta property="og:description" content="description">
    <meta property="og:url" content="https://aemc.blog/posts/20150213_firstexperiencewithnameddockerfiles/">
    <meta property="og:site_name" content="Title">
    
    <meta property="og:tags" content="Cloud Computing">
    
    <meta property="og:tags" content="Container">
    
    <meta property="og:tags" content="Docker">
    
    <meta name="generator" content="Hugo 0.52" />
    <title>First Experience with Named Dockerfiles &middot; Title</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
    
    <link rel="stylesheet" href="https://aemc.blog/css/style.css">
    <link href="" rel="alternate" type="application/rss+xml" title="Title" />

    <link rel="canonical" href="https://aemc.blog//posts/20150213_firstexperiencewithnameddockerfiles/" />

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://aemc.blog/">Bernd&#39;s Blog</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://aemc.blog//">Home</a></li>
				
					<li><a href="https://aemc.blog/posts/">Blog</a></li>
				
					<li><a href="https://aemc.blog/impressum/">Impressum</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">

    
      <img id="profile-pic" src="https://aemc.blog//img/itsme-placeholder.png" alt="My Picture" class="img-circle center-block">
    

		
			<h1 class="text-center"><a href="https://aemc.blog/">Bernd&#39;s Blog</a></h1>
		

		
			<small class="text-center center-block">Passionate Java Developer * Docker Enthusiast</small>
		

		<div id="social" class="text-center">
			<a href="https://twitter.com/berndfischer63"><i class="fa fa-twitter fa-2x"></i></a>
			
      <a href="https://gitlab.com/aemc"><i class="fa fa-gitlab fa-2x"></i></a>
			
			<a href="mailto:berndfischer63@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="https://aemc.blog//">Home</a>
			
				<a href="https://aemc.blog/posts/">Blog</a>
			
				<a href="https://aemc.blog/impressum/">Impressum</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">


<main>
	<header>
		<h1>First Experience with Named Dockerfiles</h1>
	</header>

	<article>
		

<p>On Februar 10th Docker Inc. announced the general availability of Docker 1.5. It includes one of the most requested features in the past few months: The ability to specify the file to use in a <code>docker build</code>.</p>

<p>As soon I had some spare time I updated my Docker environment (Mac OS X 10.10 with boot2docker) to be able to try it. In my scenario it had to be done in two steps:</p>

<h4 id="part1-updating-boot2docker">Part1: Updating Boot2Docker</h4>

<p>Because Boot2Docker is divided into the “core” located on a read only partition based on boot2docker.iso and a “writable user data” partition (usually named “boot2docker-vm” but can be changed) updating the “core” without touching user data is an easy task. The boot2docker.iso has to be replaced with a newer one.</p>

<p>You can achieve that with following commands</p>

<pre><code class="language-bash">boot2docker stop
boot2docker download
boot2docker up
</code></pre>

<p>Thats all ;-)</p>

<h4 id="part2-updating-docker-client">Part2: Updating Docker client</h4>

<p>To interact with the Docker daemon running in an VM provided by Boot2Docker you usually use the Docker Client (CLI). In case of Docker daemon (server) and client functionality is provided by same executable.</p>

<p>Depending on the way how you installed Docker on your computer several possibilities for the update exists. If you are using <a href="http://brew.sh/">Homebrew</a> like me than issue following commands</p>

<pre><code class="language-bash">brew update
brew upgrade docker
</code></pre>

<p>should do it. Afterwards you should be done.</p>

<p>Remark: First command (<code>brew update</code>) ensures that Brew uses current <code>Formulae’s</code>. Take it as preparation for updating Docker itself.</p>

<p>Now we are prepared to go on with real stuff.</p>

<h4 id="part3-docker-build">Part3: Docker build</h4>

<p>Let us assume a directory “example_dir” exists somewhere on our computer. The concrete path of it should be stored in environment variable <code>EXAMPLE_DIR</code>, so we can change the current directory with</p>

<pre><code class="language-bash">cd $EXAMPLE_DIR
</code></pre>

<p>This directory should contain a subdirectory <code>jenkins</code> which contains an untypical Dockerfile <code>jenkins.df</code>. It is <em>untypical</em> because until now a Dockerfile has to be named <code>Dockerfile</code> and nothing else …</p>

<pre><code class="language-bash">ls -al
drwxr-xr-x   8 bf  staff   272 Feb  6 12:12 .
drwxr-xr-x   5 bf  staff   170 Feb 11 21:18 ..
drwxr-xr-x   4 bf  staff   136 Feb 11 21:16 jenkins

ls -al ./jenkins
drwxr-xr-x  3 bf  staff  102 Feb 11 21:17 .
drwxr-xr-x  8 bf  staff  272 Feb  6 12:12 ..
-rw-r--r--  1 bf  staff  525 Feb  6 20:11 jenkins.df
</code></pre>

<p>The content of <code>jenkins.df</code> doesn’t matter for our purpose. But it should work ;-) And remember our working directory is still <code>$EXAMPLE_DIR</code> and not <code>$EXAMPLE_DIR/jenkins</code>.</p>

<p>To <strong>enable</strong> new functionality for Docker build we have to provide additional parameter <code>-f filename</code></p>

<pre><code class="language-bash">docker build -f ./jenkins/jenkins.df .
</code></pre>

<p>This works but not like we expect. Because the build of a Docker image is now influenced by two parameters</p>

<ul>
<li>the Dockerfile and</li>
<li>the Dockercontext</li>
</ul>

<p>Dockercontext controls which “files” are send to the Docker daemon (this are the local files you can use in Dockerfile with commands like ADD or COPY). If, like in our scenario, the directory defining the root of the Dockercontext (btw, this is done by the last sign of the docker build command: the period), is empty the impact will be less. But imagine it could contain more and bigger files …</p>

<p>Therefore we should improve the aforementioned build command to</p>

<pre><code class="language-bash">docker build -f ./jenkins/jenkins.df ./jenkins
</code></pre>

<p>At last a more general variant</p>

<pre><code class="language-bash">docker build -f &lt;docker-file&gt; &lt;docker-context-root-dir&gt;
</code></pre>

<h4 id="part4-conclusion">Part4: - Conclusion</h4>

<p>This extension of Docker build command allows to store more than one Dockerfile in one directory and separates them from location of Dockercontext. With other words: It increases flexibility how to layout the directory structure of projects using Docker.</p>

<p>This is a real improvement and makes working with  Docker more fun.</p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" https://aemc.blog/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>



						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-86339438-1', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/aemc.blog\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  
  <script src="https://aemc.blog//js/App.js"></script>
  
</body>
</html>
