<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="Title">
    
    <meta property="og:type" content="website">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="https://aemc.blog/">
    <meta property="og:site_name" content="Title">
    
    <meta name="generator" content="Hugo 0.52" />
    <title>Title &middot; Title</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://aemc.blog/css/style.css">
    <link href="https://aemc.blog/index.xml" rel="alternate" type="application/rss+xml" title="Title" />

    <link rel="canonical" href="https://aemc.blog//" />

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://aemc.blog/">Bernd&#39;s Blog</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://aemc.blog//">Home</a></li>
				
					<li><a href="https://aemc.blog/posts/">Blog</a></li>
				
					<li><a href="https://aemc.blog/impressum/">Impressum</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">

    
      <img id="profile-pic" src="https://aemc.blog//img/itsme-placeholder.png" alt="My Picture" class="img-circle center-block">
    

		
			<h1 class="text-center"><a href="https://aemc.blog/">Bernd&#39;s Blog</a></h1>
		

		
			<small class="text-center center-block">Passionate Java Developer * Docker Enthusiast</small>
		

		<div id="social" class="text-center">
			<a href="https://twitter.com/berndfischer63"><i class="fa fa-twitter fa-2x"></i></a>
			
      <a href="https://gitlab.com/aemc"><i class="fa fa-gitlab fa-2x"></i></a>
			
			<a href="mailto:berndfischer63@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="https://aemc.blog//">Home</a>
			
				<a href="https://aemc.blog/posts/">Blog</a>
			
				<a href="https://aemc.blog/impressum/">Impressum</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">


<header>
	<h1></h1>
</header>



	<div class="panel panel-default">
	<div class="panel-header">
		<h3>
			<a href="https://aemc.blog/posts/20150219_jenkinsdockerimagewithworkflowengine/">Jenkins Docker Image with Workflow Engine</a>
			<br>
			<small>
				19 February 2015
			</small>
		</h3>
	</div>
	<div class="panel-body">
		To be able to play a little bit with the new Jenkins Workflow Engine (more about this topic later) I needed to install an additional Jenkins instance on my notebook. But I don’t want to pollute my work environment with temporary installations, e.g. won’t fight with port conflicts and so on.
Therefore I decided to give the “Docker way” a shot instead of doing a traditional installation.
Thanks to the official Jenkins Docker image this could be done in seconds (of course depending on your internet bandwith for download).
		
			... <a href="https://aemc.blog/posts/20150219_jenkinsdockerimagewithworkflowengine/">Read More</a>
		
	</div>
	<div class="panel-footer">
		
		<small class="text-muted">
			
			
				<a href="https://aemc.blog/tags/jenkins"><span class="label label-success">Jenkins</span></a>
			
				<a href="https://aemc.blog/tags/build-pipeline"><span class="label label-success">Build Pipeline</span></a>
			
				<a href="https://aemc.blog/tags/continuous-delivery"><span class="label label-success">Continuous Delivery</span></a>
			
				<a href="https://aemc.blog/tags/devops"><span class="label label-success">DevOps</span></a>
			
				<a href="https://aemc.blog/tags/docker"><span class="label label-success">Docker</span></a>
			
		</small>
		
	</div>
</div>


	<div class="panel panel-default">
	<div class="panel-header">
		<h3>
			<a href="https://aemc.blog/posts/20150216_continuousdeliveryandjenkinsworkflowengine/">Continuous Delivery and Jenkins Workflow Engine</a>
			<br>
			<small>
				16 February 2015
			</small>
		</h3>
	</div>
	<div class="panel-body">
		Trying to implement a Continuous Delivery Pipeline according to the well known book from Jez Humble and David Farley [01] with Jenkins as CI (Continuous Integration) server, everyone stumbled over following plugins and “technics”
 Build Pipeline Plugin [06] Build Flow Plugin [07] Delivery Pipeline Plugin [08] Parametrised Trigger Plugin [09] Job Chaining (up-/downstream)  Possibly you have needed some more.
It was never an easy task whether you used a particular plugin only or a set of them.
		
			... <a href="https://aemc.blog/posts/20150216_continuousdeliveryandjenkinsworkflowengine/">Read More</a>
		
	</div>
	<div class="panel-footer">
		
		<small class="text-muted">
			
			
				<a href="https://aemc.blog/tags/jenkins"><span class="label label-success">Jenkins</span></a>
			
				<a href="https://aemc.blog/tags/build-pipeline"><span class="label label-success">Build Pipeline</span></a>
			
				<a href="https://aemc.blog/tags/continuous-delivery"><span class="label label-success">Continuous Delivery</span></a>
			
				<a href="https://aemc.blog/tags/devops"><span class="label label-success">DevOps</span></a>
			
		</small>
		
	</div>
</div>


	<div class="panel panel-default">
	<div class="panel-header">
		<h3>
			<a href="https://aemc.blog/posts/20150213_firstexperiencewithnameddockerfiles/">First Experience with Named Dockerfiles</a>
			<br>
			<small>
				13 February 2015
			</small>
		</h3>
	</div>
	<div class="panel-body">
		On Februar 10th Docker Inc. announced the general availability of Docker 1.5. It includes one of the most requested features in the past few months: The ability to specify the file to use in a docker build.
As soon I had some spare time I updated my Docker environment (Mac OS X 10.10 with boot2docker) to be able to try it. In my scenario it had to be done in two steps:
		
			... <a href="https://aemc.blog/posts/20150213_firstexperiencewithnameddockerfiles/">Read More</a>
		
	</div>
	<div class="panel-footer">
		
		<small class="text-muted">
			
			
				<a href="https://aemc.blog/tags/cloud-computing"><span class="label label-success">Cloud Computing</span></a>
			
				<a href="https://aemc.blog/tags/container"><span class="label label-success">Container</span></a>
			
				<a href="https://aemc.blog/tags/docker"><span class="label label-success">Docker</span></a>
			
		</small>
		
	</div>
</div>



<div class="text-center center-block">
	

<ul class="pagination">
    
    <li class="page-item">
        <a href="/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item">
    <a href="/" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/page/2/">2</a></li>
    
    
    <li class="page-item disabled">
    <a href="" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/page/2/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

</div>

						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-86339438-1', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/aemc.blog\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="https://aemc.blog//js/App.js"></script>
  
</body>
</html>
