<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="description">
    <meta property="og:title" content="Hello World with Jenkins Workflow Engine">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2015-03-10">
    
    <meta property="og:description" content="description">
    <meta property="og:url" content="https://aemc.blog/posts/20150310_helloworldwithjenkinsworkflow/">
    <meta property="og:site_name" content="Title">
    
    <meta property="og:tags" content="Jenkins">
    
    <meta property="og:tags" content="Build Pipeline">
    
    <meta property="og:tags" content="Continuous Delivery">
    
    <meta property="og:tags" content="DevOps">
    
    <meta name="generator" content="Hugo 0.52" />
    <title>Hello World with Jenkins Workflow Engine &middot; Title</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
    
    <link rel="stylesheet" href="https://aemc.blog/css/style.css">
    <link href="" rel="alternate" type="application/rss+xml" title="Title" />

    <link rel="canonical" href="https://aemc.blog//posts/20150310_helloworldwithjenkinsworkflow/" />

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://aemc.blog/">Bernd&#39;s Blog</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://aemc.blog//">Home</a></li>
				
					<li><a href="https://aemc.blog/posts/">Blog</a></li>
				
					<li><a href="https://aemc.blog/impressum/">Impressum</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">

    
      <img id="profile-pic" src="https://aemc.blog//img/itsme-placeholder.png" alt="My Picture" class="img-circle center-block">
    

		
			<h1 class="text-center"><a href="https://aemc.blog/">Bernd&#39;s Blog</a></h1>
		

		
			<small class="text-center center-block">Passionate Java Developer * Docker Enthusiast</small>
		

		<div id="social" class="text-center">
			<a href="https://twitter.com/berndfischer63"><i class="fa fa-twitter fa-2x"></i></a>
			
      <a href="https://gitlab.com/aemc"><i class="fa fa-gitlab fa-2x"></i></a>
			
			<a href="mailto:berndfischer63@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="https://aemc.blog//">Home</a>
			
				<a href="https://aemc.blog/posts/">Blog</a>
			
				<a href="https://aemc.blog/impressum/">Impressum</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">


<main>
	<header>
		<h1>Hello World with Jenkins Workflow Engine</h1>
	</header>

	<article>
		

<p>After successfully creating and running a Docker image/container with Jenkins and the new “Workflow-Engine” we should get our fingers dirty and code a first “workflow” ;-) As usual that would be some kind of “Hello World” …</p>

<p>As first step we create a new Jenkins job of type “Workflow” and name it “HelloWorld”.</p>

<p><p/>
<figure>
<img src="/img/20150310-10.png" width="650" alt="Create new Jenkins Workflow Job"/>
<figcaption><p><small>Figure 1: Create new Jenkins Workflow Job</small></p></figcaption>
</figure>
<p/></p>

<p>To keep things simple we don’t use any source code repository (SCM) for this example. So we have to fill in some more or less useful commands (like <code>echo('Hello World');</code>`) into script area of the Workflow configuration section and check “Use Groovy Sandbox”. Nothing more, nothing less.</p>

<p><p/>
<figure>
<img src="/img/20150310-11.png" width="650" alt="Workflow Configuration Section"/>
<figcaption><p><small>Figure 2: Workflow Configuration Section</small></p></figcaption>
</figure>
<p/></p>

<p>After saving the job we have to start it manually by pressing “Build Now” button.</p>

<p><p/>
<figure>
<img src="/img/20150310-12.png" width="650" alt="Jenkins Job Control Page"/>
<figcaption><p><small>Figure 3: Jenkins Job Control Page</small></p></figcaption>
</figure>
<p/></p>

<p>If you look at the console output afterwards you should see something similar:</p>

<p><p/>
<figure>
<img src="/img/20150310-13.png" width="650" alt="Jenkins Job Console Output"/>
<figcaption><p><small>Figure 4: Jenkins Job - Console Output</small></p></figcaption>
</figure>
<p/></p>

<p>That’s all. We created and run our first (simple) Jenkins Workflow job.</p>

<h4 id="summary">Summary</h4>

<p>Jenkins Workflow Engine adds a new job type named “Workflow”. In contrast to other job types it doesn’t provide so much configuration possibilities: Of course you can
* give it a name,
* trigger the build by
** scheduling,
** polling a source repository or
** joining to another project and
* write or provide a Groovy based DSL script.</p>

<p>This script is there all the magic happens, usually more than echo-ing &ldquo;Hello World&rdquo; - but this we will explore more deeply in following posts.</p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" https://aemc.blog/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>



						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-86339438-1', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/aemc.blog\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  
  <script src="https://aemc.blog//js/App.js"></script>
  
</body>
</html>
