<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="Title">
    
    <meta property="og:type" content="website">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="https://aemc.blog/">
    <meta property="og:site_name" content="Title">
    
    <meta name="generator" content="Hugo 0.52" />
    <title>Title &middot; Title</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://aemc.blog/css/style.css">
    <link href="https://aemc.blog/index.xml" rel="alternate" type="application/rss+xml" title="Title" />

    <link rel="canonical" href="https://aemc.blog//" />

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://aemc.blog/">Bernd&#39;s Blog</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://aemc.blog//">Home</a></li>
				
					<li><a href="https://aemc.blog/posts/">Blog</a></li>
				
					<li><a href="https://aemc.blog/impressum/">Impressum</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">

    
      <img id="profile-pic" src="https://aemc.blog//img/itsme-placeholder.png" alt="My Picture" class="img-circle center-block">
    

		
			<h1 class="text-center"><a href="https://aemc.blog/">Bernd&#39;s Blog</a></h1>
		

		
			<small class="text-center center-block">Passionate Java Developer * Docker Enthusiast</small>
		

		<div id="social" class="text-center">
			<a href="https://twitter.com/berndfischer63"><i class="fa fa-twitter fa-2x"></i></a>
			
      <a href="https://gitlab.com/aemc"><i class="fa fa-gitlab fa-2x"></i></a>
			
			<a href="mailto:berndfischer63@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="https://aemc.blog//">Home</a>
			
				<a href="https://aemc.blog/posts/">Blog</a>
			
				<a href="https://aemc.blog/impressum/">Impressum</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">


<header>
	<h1></h1>
</header>



	<div class="panel panel-default">
	<div class="panel-header">
		<h3>
			<a href="https://aemc.blog/posts/20151109_dockermachine/">First Experience with Docker-Machine 0.5.0</a>
			<br>
			<small>
				9 November 2015
			</small>
		</h3>
	</div>
	<div class="panel-body">
		Last weekend I had some time for &ldquo;playing&rdquo; with the brand new versions of Docker-Engine (v1.9) and Docker-Machine (v0.5.0).
First I installed them. Using &ldquo;brew&rdquo; on Mac (Mac OS X 10.11.1) this was not a big deal.
brew update brew upgrade  Next step was to &ldquo;migrate&rdquo; my local &ldquo;Docker-Tool-VM&rdquo; based on VirtualBox V5.0.8 from Docker v1.8 to current version. Therefore I started it first:
docker-machine start tools  Checking if hardware virtualization is enabled failed: open /Users/bf/.
		
			... <a href="https://aemc.blog/posts/20151109_dockermachine/">Read More</a>
		
	</div>
	<div class="panel-footer">
		
		<small class="text-muted">
			
			
				<a href="https://aemc.blog/tags/cloud"><span class="label label-success">Cloud</span></a>
			
				<a href="https://aemc.blog/tags/docker"><span class="label label-success">Docker</span></a>
			
				<a href="https://aemc.blog/tags/docker-machine"><span class="label label-success">Docker-Machine</span></a>
			
		</small>
		
	</div>
</div>


	<div class="panel panel-default">
	<div class="panel-header">
		<h3>
			<a href="https://aemc.blog/posts/20150512_dockercompose/">First Experiences with Docker Compose new keyword &#34;extends&#34;</a>
			<br>
			<small>
				12 May 2015
			</small>
		</h3>
	</div>
	<div class="panel-body">
		On April 7 Docker Inc. announced general availability of Docker Compose V1.2.0. Together with other bugfixes and features it added the new keyword extends.
I thought that could be a good way to handle our needs to improve the configuration of our &ldquo;application environments&rdquo; (e.g. dev, test, production). Because of some differences between them (mainly in handling of &ldquo;data container&rdquo;) we have to maintain several mostly identical Docker Compose configuration (aka &ldquo;yaml&rdquo;) files, one for each environment.
		
			... <a href="https://aemc.blog/posts/20150512_dockercompose/">Read More</a>
		
	</div>
	<div class="panel-footer">
		
		<small class="text-muted">
			
			
				<a href="https://aemc.blog/tags/cloud"><span class="label label-success">Cloud</span></a>
			
				<a href="https://aemc.blog/tags/docker"><span class="label label-success">Docker</span></a>
			
				<a href="https://aemc.blog/tags/docker-compose"><span class="label label-success">Docker-Compose</span></a>
			
		</small>
		
	</div>
</div>


	<div class="panel panel-default">
	<div class="panel-header">
		<h3>
			<a href="https://aemc.blog/posts/20150310_jenkinsworkflow/">Loading Workflow Scripts</a>
			<br>
			<small>
				10 March 2015
			</small>
		</h3>
	</div>
	<div class="panel-body">
		Besides hacking or coding Workflow Engine scripts directly inside a little bit &ldquo;stupid&rdquo; editor (in reality it looks like a HTML input field) Jenkins provides another possibility: Loading scripts from SCM.
If you choose in Job configuration page &ldquo;Groovy CPS DSL from SCM&rdquo; instead &ldquo;Groovy CPS DSL&rdquo; you will get additional configuration options (see figure below)
  Figure 1: Loading Workflow script from Git
  
As many other projects we choose Git as &ldquo;SCM technology&rdquo;.
		
			... <a href="https://aemc.blog/posts/20150310_jenkinsworkflow/">Read More</a>
		
	</div>
	<div class="panel-footer">
		
		<small class="text-muted">
			
			
				<a href="https://aemc.blog/tags/jenkins"><span class="label label-success">Jenkins</span></a>
			
				<a href="https://aemc.blog/tags/build-pipeline"><span class="label label-success">Build Pipeline</span></a>
			
				<a href="https://aemc.blog/tags/continuous-delivery"><span class="label label-success">Continuous Delivery</span></a>
			
				<a href="https://aemc.blog/tags/devops"><span class="label label-success">DevOps</span></a>
			
		</small>
		
	</div>
</div>


	<div class="panel panel-default">
	<div class="panel-header">
		<h3>
			<a href="https://aemc.blog/posts/20150310_helloworldwithjenkinsworkflow/">Hello World with Jenkins Workflow Engine</a>
			<br>
			<small>
				10 March 2015
			</small>
		</h3>
	</div>
	<div class="panel-body">
		After successfully creating and running a Docker image/container with Jenkins and the new “Workflow-Engine” we should get our fingers dirty and code a first “workflow” ;-) As usual that would be some kind of “Hello World” …
As first step we create a new Jenkins job of type “Workflow” and name it “HelloWorld”.
  Figure 1: Create new Jenkins Workflow Job
  
To keep things simple we don’t use any source code repository (SCM) for this example.
		
			... <a href="https://aemc.blog/posts/20150310_helloworldwithjenkinsworkflow/">Read More</a>
		
	</div>
	<div class="panel-footer">
		
		<small class="text-muted">
			
			
				<a href="https://aemc.blog/tags/jenkins"><span class="label label-success">Jenkins</span></a>
			
				<a href="https://aemc.blog/tags/build-pipeline"><span class="label label-success">Build Pipeline</span></a>
			
				<a href="https://aemc.blog/tags/continuous-delivery"><span class="label label-success">Continuous Delivery</span></a>
			
				<a href="https://aemc.blog/tags/devops"><span class="label label-success">DevOps</span></a>
			
		</small>
		
	</div>
</div>


	<div class="panel panel-default">
	<div class="panel-header">
		<h3>
			<a href="https://aemc.blog/posts/20150306_updatingjenkinsplugins/">Updating Jenkins Plugins</a>
			<br>
			<small>
				6 March 2015
			</small>
		</h3>
	</div>
	<div class="panel-body">
		Some days ago (to be more exactly: On March 4, 2015) new version 1.3 of Workflow Engine was released. A good reason to think about how to update our Jenkins installation.
Of course easiest way would be to do it manually using Jenkins Plugin Manager.
  Figure 1: Jenkins Plugin Manager - Update Sheet
  
Choose &ldquo;Updates&rdquo; sheet, check plugins you like to update, press button &ldquo;Download now and install after restart&rdquo; and wait some minutes.
		
			... <a href="https://aemc.blog/posts/20150306_updatingjenkinsplugins/">Read More</a>
		
	</div>
	<div class="panel-footer">
		
		<small class="text-muted">
			
			
				<a href="https://aemc.blog/tags/jenkins"><span class="label label-success">Jenkins</span></a>
			
				<a href="https://aemc.blog/tags/build-pipeline"><span class="label label-success">Build Pipeline</span></a>
			
				<a href="https://aemc.blog/tags/continuous-delivery"><span class="label label-success">Continuous Delivery</span></a>
			
				<a href="https://aemc.blog/tags/devops"><span class="label label-success">DevOps</span></a>
			
		</small>
		
	</div>
</div>



<div class="text-center center-block">
	

<ul class="pagination">
    
    <li class="page-item">
        <a href="/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item disabled">
    <a href="" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/page/2/">2</a></li>
    
    
    <li class="page-item">
    <a href="/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/page/2/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

</div>

						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-86339438-1', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/aemc.blog\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="https://aemc.blog//js/App.js"></script>
  
</body>
</html>
