<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="description">
    <meta property="og:title" content="Updating Jenkins Plugins">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2015-03-06">
    
    <meta property="og:description" content="description">
    <meta property="og:url" content="https://aemc.blog/posts/20150306_updatingjenkinsplugins/">
    <meta property="og:site_name" content="Title">
    
    <meta property="og:tags" content="Jenkins">
    
    <meta property="og:tags" content="Build Pipeline">
    
    <meta property="og:tags" content="Continuous Delivery">
    
    <meta property="og:tags" content="DevOps">
    
    <meta name="generator" content="Hugo 0.52" />
    <title>Updating Jenkins Plugins &middot; Title</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
    
    <link rel="stylesheet" href="https://aemc.blog/css/style.css">
    <link href="" rel="alternate" type="application/rss+xml" title="Title" />

    <link rel="canonical" href="https://aemc.blog//posts/20150306_updatingjenkinsplugins/" />

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://aemc.blog/">Bernd&#39;s Blog</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://aemc.blog//">Home</a></li>
				
					<li><a href="https://aemc.blog/posts/">Blog</a></li>
				
					<li><a href="https://aemc.blog/impressum/">Impressum</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">

    
      <img id="profile-pic" src="https://aemc.blog//img/itsme-placeholder.png" alt="My Picture" class="img-circle center-block">
    

		
			<h1 class="text-center"><a href="https://aemc.blog/">Bernd&#39;s Blog</a></h1>
		

		
			<small class="text-center center-block">Passionate Java Developer * Docker Enthusiast</small>
		

		<div id="social" class="text-center">
			<a href="https://twitter.com/berndfischer63"><i class="fa fa-twitter fa-2x"></i></a>
			
      <a href="https://gitlab.com/aemc"><i class="fa fa-gitlab fa-2x"></i></a>
			
			<a href="mailto:berndfischer63@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="https://aemc.blog//">Home</a>
			
				<a href="https://aemc.blog/posts/">Blog</a>
			
				<a href="https://aemc.blog/impressum/">Impressum</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">


<main>
	<header>
		<h1>Updating Jenkins Plugins</h1>
	</header>

	<article>
		

<p>Some days ago (to be more exactly: On March 4, 2015) new version 1.3 of Workflow Engine was released. A good reason to think about how to update our Jenkins installation.</p>

<p>Of course easiest way would be to do it manually using Jenkins Plugin Manager.</p>

<p><p/>
<figure>
<img src="/img/20150306-01.png" width="650" alt="Jenkins Plugin Manager - Update Sheet"/>
<figcaption><p><small>Figure 1: Jenkins Plugin Manager - Update Sheet</small></p></figcaption>
</figure>
<p/></p>

<p>Choose &ldquo;Updates&rdquo; sheet, check plugins you like to update, press button &ldquo;Download now and install after restart&rdquo; and wait some minutes.</p>

<p>We like to refer to it as the &ldquo;traditionell way&rdquo; which works pretty well and stable.</p>

<p>But on the other side patterns like &ldquo;Immutable Server&rdquo; [01] or &ldquo;Phoenix Server&rdquo; [02] get more and more attention. At first look it seems easy to achieve because Jenkins separates itself (the core) from any other stuff, which is located in a special directory usually named &ldquo;jenkins-home&rdquo;.</p>

<p>In our installation variant based on Docker we delivered plugins as part of the Docker image, but to preserve manual changes Jenkins will use them only if they are new (more precisely: they are copied from <code>/usr/share/jenkins/ref/plugins</code> to <code>/var/jenkins-home/plugins</code> during start of container but only if they don&rsquo;t exist already). Conclusion: We can add plugins via Docker image but we can&rsquo;t update existing plugins.</p>

<p>The only workaround we found is</p>

<ol>
<li>stopping Jenkins</li>
<li>delete content of plugins directory</li>
<li>create new Jenkins-Docker image with updated plugins (do you remember configuration file &ldquo;plugins.txt&rdquo; from my last post [03]?) and</li>
<li>create and run new Jenkins-Docker container</li>
<li>if all steps went well delete &ldquo;old&rdquo; container (optional but recommended)</li>
</ol>

<p>Now all plugins inside Jenkins-Docker image are new and will be copied to plugin subdirectory inside the already mentioned &ldquo;jenkins-home&rdquo;.</p>

<h4 id="summary">Summary</h4>

<p>Updating Jenkins plugins by providing them in Docker image looks crucial. It needs some improvement before it can be used in production.</p>

<h4 id="references-and-interesting-links">References and interesting links</h4>

<p>[01] <a href="http://martinfowler.com/bliki/PhoenixServer.html">Martin Fowler: PhoenixServer</a></br>
[02] <a href="http://martinfowler.com/bliki/ImmutableServer.html">Kief Morris: ImmutableServer</a></br>
[03] <a href="posts/201502_jenkins-docker-image-with-workflow.html">Jenkins Docker Image with Workflow Engine</a></br></p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" https://aemc.blog/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>



						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-86339438-1', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/aemc.blog\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  
  <script src="https://aemc.blog//js/App.js"></script>
  
</body>
</html>
