<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="description">
    <meta property="og:title" content="First Experiences with Docker Compose new keyword &#34;extends&#34;">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2015-05-12">
    
    <meta property="og:description" content="description">
    <meta property="og:url" content="https://aemc.blog/posts/20150512_dockercompose/">
    <meta property="og:site_name" content="Title">
    
    <meta property="og:tags" content="Cloud">
    
    <meta property="og:tags" content="Docker">
    
    <meta property="og:tags" content="Docker-Compose">
    
    <meta name="generator" content="Hugo 0.52" />
    <title>First Experiences with Docker Compose new keyword &#34;extends&#34; &middot; Title</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
    
    <link rel="stylesheet" href="https://aemc.blog/css/style.css">
    <link href="" rel="alternate" type="application/rss+xml" title="Title" />

    <link rel="canonical" href="https://aemc.blog//posts/20150512_dockercompose/" />

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://aemc.blog/">Bernd&#39;s Blog</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://aemc.blog//">Home</a></li>
				
					<li><a href="https://aemc.blog/posts/">Blog</a></li>
				
					<li><a href="https://aemc.blog/impressum/">Impressum</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">

    
      <img id="profile-pic" src="https://aemc.blog//img/itsme-placeholder.png" alt="My Picture" class="img-circle center-block">
    

		
			<h1 class="text-center"><a href="https://aemc.blog/">Bernd&#39;s Blog</a></h1>
		

		
			<small class="text-center center-block">Passionate Java Developer * Docker Enthusiast</small>
		

		<div id="social" class="text-center">
			<a href="https://twitter.com/berndfischer63"><i class="fa fa-twitter fa-2x"></i></a>
			
      <a href="https://gitlab.com/aemc"><i class="fa fa-gitlab fa-2x"></i></a>
			
			<a href="mailto:berndfischer63@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="https://aemc.blog//">Home</a>
			
				<a href="https://aemc.blog/posts/">Blog</a>
			
				<a href="https://aemc.blog/impressum/">Impressum</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">


<main>
	<header>
		<h1>First Experiences with Docker Compose new keyword &#34;extends&#34;</h1>
	</header>

	<article>
		

<p>On April 7 Docker Inc. announced general availability of Docker Compose V1.2.0. Together with other bugfixes and features it added the new keyword <strong>extends</strong>.</p>

<p>I thought that could be a good way to handle our needs to improve the configuration of our &ldquo;application environments&rdquo; (e.g. dev, test, production). Because of some differences between them (mainly in handling of &ldquo;data container&rdquo;) we have to maintain several mostly identical Docker Compose configuration (aka &ldquo;yaml&rdquo;) files, one for each environment. Not nice ..</p>

<p>Why the environments need to be different?
To shorten the round trip cycle time we map some container directories to local hard drives of our developer work stations (e.g. for html, css and javascript files), similar to this (simple) example based on &ldquo;pure&rdquo; Docker taken from official Docker-NGINX-Image website [04]</p>

<pre><code class="language-bash">docker run \
  --name some-nginx \
  -v /some/content:/usr/share/nginx/html:ro \
  -d nginx
</code></pre>

<p>Of course, this isn&rsquo;t a solution for production, there we use &ldquo;data containers&rdquo; instead of mapped host directories.</p>

<p>As we found the differences and some spare time I updated my Docker environment (Mac OS X 10.10 with Docker V1.6.0, Docker-Machine V0.2.0 and Docker-Compose V1.2 ) to be able to try it out.</p>

<h2 id="part1-first-experiment">Part1: First Experiment</h2>

<p>And of course I started first experiment without reading documentation completely. Therefore I run in some issues &hellip;</p>

<p>Given a Docker Compose configuration file &ldquo;common.yml&rdquo;</p>

<pre><code class="language-yaml">nexus:
  image: mapp/nexus:latest
  hostname: nexus
  user: root
  ports:
    - &quot;8081:8081&quot;
  volumes_from:
    - nexvol

nexvol:
  image: busybox
  volumes:
    - /sonatype-work

# Hint:
# Setting user to root for service &quot;nexus&quot; is
# necessary to get this example working, but is
# meaningless for now and dealing with volumes
# and rights would be a topic for another post ...
</code></pre>

<p>and another one named &ldquo;extended.yml&rdquo;</p>

<pre><code class="language-yaml">nexus:
  extends:
    file: common.yml
    service: nexus

nexvol:
  extends:
    file: common.yml
    service: nexvol
  volumes:
    - /Users/bf/Projects/eval/nexus-home:/sonatype-work
</code></pre>

<p>Syntax itself focuses on services (not on files) and is imo easy to understand and well explained in [02].</p>

<p>Short summary: Service &ldquo;nexus&rdquo; defined in file &ldquo;extended.yml&rdquo; (will refer to it as &ldquo;extended::nexus&rdquo; from now) extends service &ldquo;common::nexus&rdquo; without changing anything. But service &ldquo;extended::nexvol&rdquo; extends service &ldquo;common:nexvol&rdquo; by changing its volume definition to be mapped to a directory on my developer notebook.</p>

<p>Unfortunately, starting this service configuration lead me into trouble &hellip; :-(</p>

<pre><code class="language-bash">$ docker-compose -f extended.yml -p eval up -d

Cannot extend service 'nexus' in /Users/bf/Projects/eval/common.yml:
services with 'volumes_from' cannot be extended
</code></pre>

<p>What a pitty! Maybe it would be worth to spend some time studying documentation, which you can find at [03] - including explanation why this example doesn&rsquo;t work - before starting to code something.</p>

<h2 id="part2-get-it-working">Part2: Get it working</h2>

<p>Result from studying: &ldquo;volumes_from&rdquo; and &ldquo;links&rdquo; can&rsquo;t be extended.
Only workaround I found is moving them from &ldquo;parent&rdquo; to &ldquo;child&rdquo; configuration, which means in our case from &ldquo;common.yml&rdquo; to &ldquo;extended.yml&rdquo;</p>

<p>Finally &ldquo;common.yml&rdquo; looks like</p>

<pre><code class="language-yaml">nexus:
  image: mapp/nexus:latest
  hostname: nexus
  user: root
  ports:
    - &quot;8081:8081&quot;

nexvol:
  image: busybox
  volumes:
    - /sonatype-work
</code></pre>

<p>and &ldquo;extended.yml&rdquo;</p>

<pre><code class="language-yaml">nexus:
  extends:
    file: common.yml
    service: nexus
  volumes_from:
    - nexvol

nexvol:
  extends:
    file: common.yml
    service: nexvol
  volumes:
    - /Users/bf/Projects/eval/nexus-home:/sonatype-work
</code></pre>

<h2 id="part3-conclusion">Part3: Conclusion</h2>

<p>The new keyword extends is an improvement and makes working with Docker Compose more convenient, with some small disadvantages: I&rsquo;m using &ldquo;volumes_from&rdquo; and &ldquo;links&rdquo; quiet often and they are still more or less duplicated between my environments.</p>

<h2 id="part4-references-and-interesting-links">Part4: References and interesting links</h2>

<p>[01]
<a href="https://docs.docker.com/compose/#release-notes">Docker Compose V1.2.0 Release Notes</a></p>

<p>[02] <a href="https://docs.docker.com/compose/yml/#extends">Docker Compose Documentation keyword &ldquo;extends&rdquo;</a></p>

<p>[03] <a href="https://docs.docker.com/compose/extends">Docker Compose - Tutorial and Reference for extending Services</a></p>

<p>[04] <a href="https://registry.hub.docker.com/_/nginx/">Official Docker image for NGINX</a></p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" https://aemc.blog/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>



						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-86339438-1', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/aemc.blog\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  
  <script src="https://aemc.blog//js/App.js"></script>
  
</body>
</html>
