<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="description">
    <meta property="og:title" content="First Experience with Docker-Machine 0.5.0">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2015-11-09">
    
    <meta property="og:description" content="description">
    <meta property="og:url" content="https://aemc.blog/posts/20151109_dockermachine/">
    <meta property="og:site_name" content="Title">
    
    <meta property="og:tags" content="Cloud">
    
    <meta property="og:tags" content="Docker">
    
    <meta property="og:tags" content="Docker-Machine">
    
    <meta name="generator" content="Hugo 0.52" />
    <title>First Experience with Docker-Machine 0.5.0 &middot; Title</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
    
    <link rel="stylesheet" href="https://aemc.blog/css/style.css">
    <link href="" rel="alternate" type="application/rss+xml" title="Title" />

    <link rel="canonical" href="https://aemc.blog//posts/20151109_dockermachine/" />

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://aemc.blog/">Bernd&#39;s Blog</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://aemc.blog//">Home</a></li>
				
					<li><a href="https://aemc.blog/posts/">Blog</a></li>
				
					<li><a href="https://aemc.blog/impressum/">Impressum</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">

    
      <img id="profile-pic" src="https://aemc.blog//img/itsme-placeholder.png" alt="My Picture" class="img-circle center-block">
    

		
			<h1 class="text-center"><a href="https://aemc.blog/">Bernd&#39;s Blog</a></h1>
		

		
			<small class="text-center center-block">Passionate Java Developer * Docker Enthusiast</small>
		

		<div id="social" class="text-center">
			<a href="https://twitter.com/berndfischer63"><i class="fa fa-twitter fa-2x"></i></a>
			
      <a href="https://gitlab.com/aemc"><i class="fa fa-gitlab fa-2x"></i></a>
			
			<a href="mailto:berndfischer63@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="https://aemc.blog//">Home</a>
			
				<a href="https://aemc.blog/posts/">Blog</a>
			
				<a href="https://aemc.blog/impressum/">Impressum</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">


<main>
	<header>
		<h1>First Experience with Docker-Machine 0.5.0</h1>
	</header>

	<article>
		<p>Last weekend I had some time for &ldquo;playing&rdquo; with the brand new versions of Docker-Engine (v1.9) and Docker-Machine (v0.5.0).</p>

<p>First I installed them. Using &ldquo;brew&rdquo; on Mac (Mac OS X 10.11.1) this was not a big deal.</p>

<pre><code class="language-bash">brew update
brew upgrade
</code></pre>

<p>Next step was to &ldquo;migrate&rdquo; my local &ldquo;Docker-Tool-VM&rdquo; based on VirtualBox V5.0.8 from Docker v1.8 to current version. Therefore I started it first:</p>

<pre><code class="language-bash">docker-machine start tools
</code></pre>

<pre><code class="language-toml">Checking if hardware virtualization is enabled failed:
open /Users/bf/.docker/machine/machines/tools/tools/Logs/VBox.log: no such file or directory
</code></pre>

<p>What?
Never got such strange kind of message during months of working with &ldquo;Docker-Machine&rdquo;!</p>

<p>Even asking &ldquo;Google&rdquo; didn&rsquo;t help &hellip; It seems that no one else went into this trouble 😒</p>

<p>After some investigation I found the file &ldquo;VBox.log&rdquo; on a little bit different directory than &ldquo;Docker-Machine&rdquo; expected it. Instead of</p>

<pre><code class="language-bash">/Users/bf/.docker/machine/machines/tools/tools/Logs
</code></pre>

<p>it exists at</p>

<pre><code class="language-bash">/Users/bf/.docker/machine/machines/tools/DockerMachine/tools/Logs
</code></pre>

<p>Hm - let&rsquo;s try what will happen if we copy &ldquo;VBox.log&rdquo; and all other directories and files from &ldquo;wrong&rdquo; to &ldquo;right&rdquo; location?</p>

<pre><code class="language-bash">cp \
  /Users/bf/.docker/machine/machines/tools/DockerMachine/tools \
  /Users/bf/.docker/machine/machines/tools/tools
</code></pre>

<p>And than it was time to start &ldquo;Docker-Tool-VM&rdquo; again.</p>

<pre><code class="language-bash">docker-machine start tools

Started machines may have new IP addresses. You may need to re-run the `docker-machine env` command.
</code></pre>

<p>Success!</p>

<p>I still don&rsquo;t know what really happened here - but I&rsquo;m happy that it works again :-) If someone knows more about background and/or reasons: Feel free to add a comment.</p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" https://aemc.blog/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>



						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-86339438-1', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/aemc.blog\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  
  <script src="https://aemc.blog//js/App.js"></script>
  
</body>
</html>
