<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="description">
    <meta property="og:title" content="Continuous Delivery and Jenkins Workflow Engine">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2015-02-16">
    
    <meta property="og:description" content="description">
    <meta property="og:url" content="https://aemc.blog/posts/20150216_continuousdeliveryandjenkinsworkflowengine/">
    <meta property="og:site_name" content="Title">
    
    <meta property="og:tags" content="Jenkins">
    
    <meta property="og:tags" content="Build Pipeline">
    
    <meta property="og:tags" content="Continuous Delivery">
    
    <meta property="og:tags" content="DevOps">
    
    <meta name="generator" content="Hugo 0.52" />
    <title>Continuous Delivery and Jenkins Workflow Engine &middot; Title</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
    
    <link rel="stylesheet" href="https://aemc.blog/css/style.css">
    <link href="" rel="alternate" type="application/rss+xml" title="Title" />

    <link rel="canonical" href="https://aemc.blog//posts/20150216_continuousdeliveryandjenkinsworkflowengine/" />

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://aemc.blog/">Bernd&#39;s Blog</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://aemc.blog//">Home</a></li>
				
					<li><a href="https://aemc.blog/posts/">Blog</a></li>
				
					<li><a href="https://aemc.blog/impressum/">Impressum</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">

    
      <img id="profile-pic" src="https://aemc.blog//img/itsme-placeholder.png" alt="My Picture" class="img-circle center-block">
    

		
			<h1 class="text-center"><a href="https://aemc.blog/">Bernd&#39;s Blog</a></h1>
		

		
			<small class="text-center center-block">Passionate Java Developer * Docker Enthusiast</small>
		

		<div id="social" class="text-center">
			<a href="https://twitter.com/berndfischer63"><i class="fa fa-twitter fa-2x"></i></a>
			
      <a href="https://gitlab.com/aemc"><i class="fa fa-gitlab fa-2x"></i></a>
			
			<a href="mailto:berndfischer63@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="https://aemc.blog//">Home</a>
			
				<a href="https://aemc.blog/posts/">Blog</a>
			
				<a href="https://aemc.blog/impressum/">Impressum</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">


<main>
	<header>
		<h1>Continuous Delivery and Jenkins Workflow Engine</h1>
	</header>

	<article>
		

<p>Trying to implement a Continuous Delivery Pipeline according to the well known book from Jez Humble and David Farley [01] with Jenkins as CI (Continuous Integration) server, everyone stumbled over following plugins and “technics”</p>

<ul>
<li>Build Pipeline Plugin [06]</li>
<li>Build Flow Plugin [07]</li>
<li>Delivery Pipeline Plugin [08]</li>
<li>Parametrised Trigger Plugin [09]</li>
<li>Job Chaining (up-/downstream)</li>
</ul>

<p>Possibly you have needed some more.</p>

<p>It was never an easy task whether you used a particular plugin only or a set of them. Every variant of building the pipeline had and has its own pros and cons for sure.</p>

<p>Last year CloudBees Inc. (the company behind Jenkins) announced the “Workflow Engine” [02][03] which should be able to replace all the aforementioned plugins and should make the usage of  Jenkins much more developer friendly.</p>

<p>The announcements sound promising, so I decided to give it a try. I would like to invite every one who is interested in this topic to follow my journey in the upcoming blog posts.</p>

<h4 id="references-and-interesting-links">References and interesting Links</h4>

<p>[01] Jez Humble, David Farley: Continuous Delivery. Addison-Wesley - Copyright 2011 Pearson Education inc. (e.g. via <a href="http://www.amazon.de/Continuous-Delivery-Deployment-Automation-Addison-Wesley/dp/0321601912/">Amazon</a>)</br>
[02] <a href="https://wiki.jenkins-ci.org/display/JENKINS/Workflow+Plugin">Jenkins Workflow Plugin</a></br>
[03] <a href="https://github.com/jenkinsci/workflow-plugin">Jenkins Workflow Plugin - GitHub-Repo</a></br>
[04] <a href="https://www.youtube.com/watch?v=Welwf1wTU-w">Jenkins Workflow Screencast</a></br>
[05] <a href="http://blog.cloudbees.com/2014/12/webinar-q-orchestrating-cd-process-in.html">Webinar Orchestrating the CD Process in Jenkins with Workflow</a></br>
[06] <a href="https://wiki.jenkins-ci.org/display/JENKINS/Build+Pipeline+Plugin">Jenkins Pipeline Plugin</a></br>
[07] <a href="https://wiki.jenkins-ci.org/display/JENKINS/Build+Flow+Plugin">Jenkins Build Flow Plugin</a></br>
[08] <a href="https://wiki.jenkins-ci.org/display/JENKINS/Delivery+Pipeline+Plugin">Jenkins Delivery Pipeline Plugin</a></br>
[09] <a href="https://wiki.jenkins-ci.org/display/JENKINS/Parameterized+Trigger+Plugin">Jenkins Parametrized Trigger Plugin</a></br></p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" https://aemc.blog/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>



						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-86339438-1', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/aemc.blog\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  
  <script src="https://aemc.blog//js/App.js"></script>
  
</body>
</html>
